<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alpha Strike Tools</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #181a1b !important;
    }
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    section.hero {
      flex: 1 0 auto;
      background-color: #181a1b !important;
    }
    footer.hero-foot {
      background-color: #181a1b !important;
      color: #fff !important;
    }
    footer.hero-foot .content,
    footer.hero-foot p,
    footer.hero-foot .has-text-centered {
      color: #fff !important;
    }
  </style>
  </head>
  <body>
    <script>
const appVersion = '0.1.0b';

window.onload = (event) => {
  document.getElementById('appVersion').innerHTML = 'app version: ' + appVersion;
};
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.getRegistration().then (registration => {
    const firstRegistration = (registration === undefined);
    navigator.serviceWorker.register('service-worker.js').then(registration => {
      // If this is not the first registration, check if an update has been found.
      if (!firstRegistration) {
        registration.addEventListener('updatefound', () => {
          const installingWorker = registration.installing;
          if (installingWorker != null) {
            installingWorker.onstatechange = e => {
              if (e.target.state == 'installed') {
                // registration.unregister();  // commented out because its effectiveness is questionable
                var viewAppVersion = document.getElementById('appVersion').innerHTML;
                viewAppVersion = viewAppVersion + '(update!)';
                document.getElementById('appVersion').innerHTML = viewAppVersion;
              }
            };
          }
        });
      }
    });
  });
}
    </script>
    <section class="hero is-dark is-fullheight">
      <div class="hero-head">
        <div class="container has-text-centered">
          <p class="title">
            Alpha Strike Tools
          </p>
          <div class="buttons">
<!--             <button class="button is-link is-fullwidth" onclick="location.href='./bv-calculator.html'">BV calculator</button> -->
            <button class="button is-link is-fullwidth" style="height:auto;" onclick="location.href='./sator.html'">Alpha Strike Hex Play Shot Solving Computer (S.A.T.O.R.)</button>
<!--            <button class="button is-link is-fullwidth" onclick="location.href='./HitLocationTable.html'">Roll Hit Location Table</button> -->
          </div>
        </div>
      </div>
      <div class="hero-body">
      </div>
      <footer class="hero-foot">
        <div class="content has-text-centered">
          <p id="appVersion"></p>
        </div>
      </footer>
    </section>
  </body>
</html>